<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GastroAju</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <img src="img/logo.png" alt="GastroAju Logo" class="logo">

        <h1 class="titulo">GastroAju</h1>
        <p class="subtitulo">MAPA GASTRONÔMICO</p>

        <h2 class="descricao">Descubra os sabores de Aracaju</h2>
        <p class="texto">
            Onde Aracaju te recebe, os sabores te abraçam e as memórias nunca se apagam.
        </p>

        <div class="botoes">
            <button class="login">Log In</button>
            <button class="cadastro">Cadastro</button>
        </div>
    </div>

</body>

</html>