* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 400px;
  padding: 20px;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.titulo {
  font-size: 2rem;
  color: #00303b;
  font-weight: 700;
}

.subtitulo {
  font-size: 0.9rem;
  color: #d6451a;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.descricao {
  color: #ff6b00;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.texto {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 40px;
}

.botoes {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

button {
  width: 180px;
  padding: 12px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

.login {
  background: linear-gradient(to right, #ff6600, #ff914d);
  color: white;
}

.login:hover {
  opacity: 0.9;
}

.cadastro {
  background: #fff;
  border: 2px solid #000;
  color: #000;
}

.cadastro:hover {
  background: #f5f5f5;
}
